<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Homework-buttons</title>
	<link rel="stylesheet" href="./styles.css">
	<script src="./index.js" defer></script>
</head>

<body>
	<div class="btn-wrapper">
		<button class="btn enter-btn">Enter</button>
		<button class="btn keys-btn">S</button>
		<button class="btn keye-btn">E</button>
		<button class="btn keyo-btn">O</button>
		<button class="btn keyn-btn">N</button>
		<button class="btn keyl-btn">L</button>
		<button class="btn keyz-btn">Z</button>
		<button class="btn tab-btn">Tab</button>
	</div>
</body>

</html>